<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Full Height Div with Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            
            background-size:cover;
            height: 100%;
        }
        .container-fluid{
            background-image: url('./img.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }
        .telegram-button {
        display: inline-block;
        background-color: #0088cc; /* Telegram blue color */
        color: #ffffff; /* White text color */
        padding: 10px 15px;
        font-size:x-large;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 25px;    
        cursor: pointer; 
        animation: glowing 1300ms infinite;

    }

    @keyframes glowing {
    0% {
      background-color: #209edd;
      box-shadow: 0 0 5px  #209edd;
    }
    50% {
      background-color: #195c7e;
      box-shadow: 0 0 20px #195c7e;
    }
    100% {
      background-color:  #209edd;
      box-shadow: 0 0 5px #209edd;
    }
}
    .telegram-button img {
        margin-right: 5px;
    }

    .whatsapp-button{
        display: inline-block;
        background-color: rgb(149, 20, 20);  
        color: #ffffff; /* White text color */
        padding: 10px 15px;
        font-size:x-large;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin: 20px 0;
        cursor: pointer; 
        animation: glowing2 1300ms infinite;
    }

    @keyframes glowing2 {
    0% {
      background-color: rgb(242, 41, 41);
      box-shadow: 0 0 5px rgb(223, 27, 27);
    }
    50% {
      background-color: rgb(122, 10, 10);
      box-shadow: 0 0 20px rgb(168, 16, 16);
    }
    100% {
        background-color: rgb(242, 41, 41);
      box-shadow: 0 0 5px rgb(223, 27, 27);
    }
  }
  
    .header{

        font-size: 30px;
        font-weight: 600;
        margin: 35px 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    .main{
        margin: 20px 0;
        font-size:34px;
    }
   
    .otherDataMain{
        margin-top: 30px;
        font-weight: 600;
    }
    .otherData{
        margin: 20px 0;
    }
    .footerData{
        margin-top: 40px;
    }

       
    </style>
</head>
<body>
<div class="container-fluid vh-100 bg-primary text-white">
    <div class="row h-100">
        <div class="col-md-6 mx-auto text-center">
            <h2 class="header">BEST CRICKET TIPPER</h2>
            <h1 class="main"><i class="fa-solid fa-crown"></i> SATISH MEHTA <i class="fa-solid fa-crown"></i></h1>
            <a href="https://telegram.me/+EmHVo9IgMxA2OTY1" target="_blank" class="telegram-button">
                <i class="fa-brands fa-telegram"></i>  
                JOIN NOW FOR FREE
            </a> 

            <a href="https://telegram.me/+EmHVo9IgMxA2OTY1" target="_blank" class="whatsapp-button">
                <i class="fa-brands fa-whatsapp"></i> 
                CONTACT ME
            </a> 

            <!-- <div class="circle col-md-12 mx-auto my-auto text-center">
                <div class="red-circle">
                    <h2>00</h2>
                    <h3>Mins</h3>
                </div>
                <div class="red-circle">
                    <h2>58</h2>
                    <h3>Secs</h3>
                </div>
            </div> -->

            <h4 class="otherDataMain"> <i class="fa-solid fa-bolt"></i> BACK-TO-BACK MATCH PASS DHAMAKA <i class="fa-solid fa-bolt"></i></h4>
            <h4 class="otherData"> 72/74 IPL Match Pass <i class="fa-solid fa-bolt"></i></h4>
            <h4 class="otherData"> TNPL Match Pass <i class="fa-solid fa-bolt"></i></h4>     
            <h3 class="footerData"><i class="fa-solid fa-handshake-simple"></i>  SATISH MEHTA MATALAB CRICKET SIRF JITOGE  <i class="fa-solid fa-handshake-simple"></i></h3>

            <a href="https://telegram.me/+EmHVo9IgMxA2OTY1" target="_blank" class="telegram-button">
                <i class="fa-brands fa-telegram"></i> 
                SUBSCRIBE NOW
            </a> 
        </div>        
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</body>
</html>
